gateway.ip=127.0.0.1
token.secret=8sd7fa9s8df44fasff222
token.expiration_time=87500000
login.url.path=/users/login
myEureka.password={cipher}2db8c56b4c48447220c022ce5ab8cddb1610613ee65b9683e1c0b7bc866437d4
eureka.client.serviceUrl.defaultZone=http://michel:${myEureka.password}@localhost:8010/eureka
albums.url=http://ALBUMS-WS/users/%s/albums
