login.url.path=/users/login
spring.datasource.url=jdbc:postgresql://localhost:5432/photoUser
spring.datasource.username=postgres
spring.datasource.password={cipher}541aeb706e4d070f9a1ea74ba4bdae3df77dec84c258e8d505c2b4b7ccd41dd0
spring.jpa.hibernate.ddl-auto=update
